<!DOCTYPE html>
<html>

<head>
	<title>here are some qu (willscorner)</title>
	<link rel="stylesheet" type="text/css" href="page2style.css">
</head>

<body>

	<h1> kwoahtayshuns corner </h1>
	<h2> god mow </h2>

	<p class="para1"> how do people get out of tight clothes without shucking themselves like a cob of corn <br> <br> magical 
	<br></p>
	
	<p class="para1"> never know though. strip naked, cover your self in mud and indicate you are looking for an animal sacrifice <br> <br> min far 
	<br></p>

	<p><a href="index.html">clonk here to go back</a></p>

</body>


</html>
